{
	"nodes":[
		{"id":"c7564aca859b018a","type":"text","text":"CPU Parellel Processing for Brute Force","x":-636,"y":147,"width":206,"height":90},
		{"id":"03aafbf1035c789e","type":"text","text":"Hybrid CPU + GPU ❓","x":-240,"y":160,"width":233,"height":60},
		{"id":"47eed6bd22cc0bb3","type":"text","text":"Logical Improvements","x":-930,"y":-8,"width":250,"height":60},
		{"id":"b099ccdebc511fcf","type":"text","text":"CPU/GPU Acceleration","x":-485,"y":-38,"width":250,"height":60},
		{"id":"a90c4f7e4ddb49a7","type":"text","text":"GPU Only\nFailure❌","x":-415,"y":256,"width":125,"height":60,"color":"1"},
		{"id":"57729cb139a7098f","type":"text","text":"Speed Improvement","x":-710,"y":-137,"width":250,"height":50},
		{"id":"f0dc0b46133153d1","type":"text","text":"Packing Improvement","x":-1287,"y":-157,"width":207,"height":61},
		{"id":"c74da8e16514032d","type":"text","text":"Performance Improvement","x":-1007,"y":-345,"width":250,"height":60,"color":"3"},
		{"id":"2c7392f1477276df","type":"text","text":"min_pitch and max_pitch","x":-1412,"y":2,"width":250,"height":60},
		{"id":"7ac2e49983536b59","type":"text","text":"Quick View","x":-1119,"y":-591,"width":140,"height":60},
		{"id":"d35e9f2654e8d9ff","type":"text","text":"Map","x":-1241,"y":-740,"width":116,"height":60,"color":"4"},
		{"id":"51ae8085bd48d6a8","type":"text","text":"Interactive","x":-1369,"y":-591,"width":140,"height":60},
		{"id":"8fe2001beefa7f48","type":"text","text":"Sliding Brute Force","x":-33,"y":-680,"width":196,"height":50,"color":"5"},
		{"id":"fea62cfc2dc8f46c","type":"text","text":"Brute Force + DFS/BFS","x":-502,"y":-680,"width":150,"height":64,"color":"5"},
		{"id":"9481633535be5c6f","type":"text","text":"Just Brute Force","x":-282,"y":-680,"width":140,"height":60,"color":"5"},
		{"id":"c777ed4949f532df","type":"text","text":"**Bugs Found** ⚠️\nthere will be a huge empty space, in case of non-convex\n\nPartially fixed by re-running again for empty space\n","x":-632,"y":-530,"width":280,"height":185,"color":"2"},
		{"id":"45869a638177316b","type":"text","text":"Algozz","x":-193,"y":-984,"width":116,"height":60,"color":"5"},
		{"id":"2650eff025fe5ff1","type":"text","text":"No Sliding","x":-409,"y":-818,"width":167,"height":60,"color":"5"},
		{"id":"cc19b7dce7c7d5c2","type":"text","text":"Click and draw yourself??","x":37,"y":49,"width":250,"height":60},
		{"id":"86f0863a36568b05","type":"text","text":"Render a Video of the algo's solution??","x":412,"y":49,"width":250,"height":60},
		{"id":"a8818f973499fa5a","type":"text","text":"EXTRAS","x":241,"y":-137,"width":171,"height":60},
		{"id":"9d095394a864a28f","type":"text","text":"# TODO\n\n- [x] Learn to Deal with KMZ\n- [ ] deal with given KMZ\n- [x] azimuthal map projection\n- [x] fix the rotation issue\n- [x] resolution in correct form\n- [ ] azimuthul centroid change to NorthPole/ or use a different system\n- [ ] mode \"covers\" and \"contains\"\n- [x] count inside the box (optional)\n- [x] padding visualisation \n- [x] pitch along rows\n- [ ] Grid Check\n- [ ] pitch in between panels of same row","x":360,"y":-943,"width":500,"height":443},
		{"id":"ad1d086f1461a1d3","type":"text","text":"## Doubts\n\n- [x] shifting along X-axis allowed? = allowed\n      ![[Pasted image 20251203112843.png|300]] Allowed ✅\n- [x] final deliverable product (software) / our personal use case ?? , will any one work on, from where I left??\n      Software Product✅\n- [ ] how are SCBs and ICRs going to be arranged?\n     \n- [x] any cap on min or max no ICRs allowed\n      One ICR can only handle certain no of PVs\n- [ ] what should be the pattern in which wires are drawn from PV and what is the pattern for its pathway?\n       In terms of electric circuit, series connection is worst choice, parallel is only acceptable/Efficient. (Constant Voltage, but High Amps)  Still not clarified..❓❓\n- [ ] ICRs should also be inside boundary padded region?\n- [ ] any path way towards ICRs needed?\n- [ ] any cap on max no of solar panels one ICR can handle\n- [x] boundary padding needed?\n      Anyway Added ✅\n- [ ] Include ICR pipeline before maximising rectangles, or run in parallel?\n- [ ] how are the in between paths are going to be designed?","x":1000,"y":-955,"width":662,"height":670},
		{"id":"185f14b1a1910cd8","type":"text","text":"4 Point Method\n(Checking only 4 vertices, instead of edges)","x":-1257,"y":208,"width":250,"height":116},
		{"id":"daff2d8e8bb7ad9d","type":"text","text":"**Disclaimer** ⚠️\nthis will not work if the polygon is not convex","x":-1272,"y":398,"width":280,"height":100,"color":"2"},
		{"id":"6b1cf66ca839ff3b","type":"text","text":"DFS/BFS","x":-900,"y":286,"width":143,"height":53},
		{"id":"4d9e25a1620fc9fc","type":"text","text":"**Disclaimer** ⚠️\nthis will not work if the polygon is not convex","x":-930,"y":418,"width":280,"height":100,"color":"2"},
		{"id":"6654ed60e1876c2e","type":"text","text":"- [x] DFS/BFS \n- [ ] GPU Acceleration?\n- [ ] ICR and then PV or vice versa\n- [ ] Reinforcement Learning❓❓\n- [ ] Genetic Algo❓❓","x":-1900,"y":-240,"width":411,"height":227},
		{"id":"c302ecdff3ae5c50","type":"text","text":"Progress Bar Tracking??\nSlows down code ❌","x":241,"y":153,"width":250,"height":94,"color":"1"},
		{"id":"17aaac86b64d9ae9","type":"text","text":"may not be optimal","x":-242,"y":-544,"width":191,"height":60,"color":"2"},
		{"id":"85d6aac43f020292","type":"text","text":"**Disclaimer** ⚠️\n\nmay result in non optimal or only near optimal, if max pitch gap is to high","x":-74,"y":-452,"width":473,"height":139,"color":"2"},
		{"id":"fd12bea6daf5a055","type":"file","file":"Winner Algo.png","x":80,"y":-730,"width":83,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"59079a72609984d0","fromNode":"d35e9f2654e8d9ff","fromSide":"bottom","toNode":"51ae8085bd48d6a8","toSide":"top"},
		{"id":"587ccc48c5804a5b","fromNode":"d35e9f2654e8d9ff","fromSide":"bottom","toNode":"7ac2e49983536b59","toSide":"top"},
		{"id":"709869fd8aefc2fc","fromNode":"45869a638177316b","fromSide":"bottom","toNode":"2650eff025fe5ff1","toSide":"top"},
		{"id":"201323a377ffe95d","fromNode":"2650eff025fe5ff1","fromSide":"bottom","toNode":"fea62cfc2dc8f46c","toSide":"top"},
		{"id":"0dfbe2af749d0e0b","fromNode":"2650eff025fe5ff1","fromSide":"bottom","toNode":"9481633535be5c6f","toSide":"top"},
		{"id":"6d0cdc314e277fe3","fromNode":"fea62cfc2dc8f46c","fromSide":"bottom","toNode":"c777ed4949f532df","toSide":"top"},
		{"id":"3f878f10c2edef55","fromNode":"8fe2001beefa7f48","fromSide":"bottom","toNode":"85d6aac43f020292","toSide":"top"},
		{"id":"a0cd2b21003b0936","fromNode":"b099ccdebc511fcf","fromSide":"bottom","toNode":"03aafbf1035c789e","toSide":"top"},
		{"id":"8903e9dd76dbedf1","fromNode":"b099ccdebc511fcf","fromSide":"bottom","toNode":"a90c4f7e4ddb49a7","toSide":"top"},
		{"id":"1042702da3a3d944","fromNode":"b099ccdebc511fcf","fromSide":"bottom","toNode":"c7564aca859b018a","toSide":"top"},
		{"id":"568a6a2945da85e7","fromNode":"47eed6bd22cc0bb3","fromSide":"bottom","toNode":"185f14b1a1910cd8","toSide":"top","label":"rect_is_inside ?"},
		{"id":"02969e2570572018","fromNode":"185f14b1a1910cd8","fromSide":"bottom","toNode":"daff2d8e8bb7ad9d","toSide":"top"},
		{"id":"856a739e80a91ef5","fromNode":"a8818f973499fa5a","fromSide":"bottom","toNode":"cc19b7dce7c7d5c2","toSide":"top"},
		{"id":"77bb15712c4e152e","fromNode":"a8818f973499fa5a","fromSide":"bottom","toNode":"86f0863a36568b05","toSide":"top"},
		{"id":"41d6de0777d1c1a7","fromNode":"57729cb139a7098f","fromSide":"bottom","toNode":"47eed6bd22cc0bb3","toSide":"top"},
		{"id":"ad50829d05a6d852","fromNode":"57729cb139a7098f","fromSide":"bottom","toNode":"b099ccdebc511fcf","toSide":"top"},
		{"id":"b00629852f3e237a","fromNode":"c74da8e16514032d","fromSide":"bottom","toNode":"57729cb139a7098f","toSide":"top"},
		{"id":"045e4d6c8d3b7148","fromNode":"c74da8e16514032d","fromSide":"bottom","toNode":"f0dc0b46133153d1","toSide":"top"},
		{"id":"06d5e6bf60028985","fromNode":"f0dc0b46133153d1","fromSide":"bottom","toNode":"2c7392f1477276df","toSide":"top"},
		{"id":"1e673ac02a2463c2","fromNode":"47eed6bd22cc0bb3","fromSide":"bottom","toNode":"6b1cf66ca839ff3b","toSide":"top"},
		{"id":"9cf08b70b38df063","fromNode":"6b1cf66ca839ff3b","fromSide":"bottom","toNode":"4d9e25a1620fc9fc","toSide":"top"},
		{"id":"425099723804dfd8","fromNode":"a8818f973499fa5a","fromSide":"bottom","toNode":"c302ecdff3ae5c50","toSide":"top"},
		{"id":"2d84c045b9d3aa79","fromNode":"45869a638177316b","fromSide":"bottom","toNode":"8fe2001beefa7f48","toSide":"top"},
		{"id":"e358e1de87375052","fromNode":"9481633535be5c6f","fromSide":"bottom","toNode":"17aaac86b64d9ae9","toSide":"top"}
	]
}